<html>
<head>
<title>summer 2021 </title>
<link rel='stylesheet' href='style.css'/>
</head>
<body>
<header>
<h1>
Congratulations on the end of the school year
<h1>
</header>
<nav>
<a href='https://a.auroracamp.com'>Аврора</a> <a href='https://civilization.supercamp.com.ua/summer/land/ru/?gclid=CjwKCAjwqcKFBhAhEiwAfEr7zS5MLZD9vMPCo7DURwi2KFDwgXaZGN7k6b-cJt0kc2BeAGlpVbh5NRoCaqgQAvD_BwE'>Карпаты</a> <a href='https://www.riviera.com.ua/'>Ривьера</a>
</nav>
<main>
<p><img src='http://1.bp.blogspot.com/-ZFrLW9S_enA/UAP5DZhykDI/AAAAAAAAOjw/QhmPWtMLNRk/s1600/%D0%92%D1%80%D0%B5%D0%BC%D1%8F-%D0%B3%D0%BE%D0%B4%D0%B0-8.jpg'></p>
<p>4 days left until summer, congratulations to those who were waiting for him so much</p>
</main>
<footer>
<p>
(name-is hidden)
</p>
</footer>
</body>
</html>
